<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/ic_overflow_pressed" android:state_pressed="true" />
    <item android:drawable="@mipmap/ic_overflow_pressed" android:state_focused="true" />
    <item android:drawable="@mipmap/ic_overflow_normal" />
</selector>