<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="colorPrimary">@color/blue_main</item>
        <item name="colorPrimaryDark">@color/red_statusbar</item>

    </style>

    <style name="CardViewStyle" parent="CardView.Light">
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="layout_weight_height">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="MyActionBar" parent="Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:background">@color/blue_main</item>
        <item name="background">@color/blue_main</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="android:statusBarColor">@color/blue_main</item>
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
    </style>

    <style name="MyActionBarTabText" parent="Widget.AppCompat.Light.ActionBar.TabText">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyActionBarTitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar"></style>

    <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:minHeight">8dip</item>
        <item name="android:maxHeight">8dip</item>
    </style>

</resources>
