<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_manager">Quản lý ứng dụng</string>
    <string name="app_name">VOA Learning English</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_picasso">PicassoActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="text_category">Home</string>
    <string name="text_category_download">5+</string>
    <string name="text_account_name">Mr.Bin</string>
    <string name="text_account_email">sang.lxuan@gmail.com</string>
    <string name="text_header_name">Danh mục</string>
    <string name="myapp">Quản lý ứng dụng</string>
    <string name="login">Đăng nhập</string>
    <string name="username">Tên đăng nhập</string>
    <string name="password">Mật khẩu</string>
    <string name="re_password">Nhập lại mật khẩu</string>
    <string name="category">Danh mục</string>
    <string name="homepage">Home</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search">Tìm kiếm</string>
    <string name="search_hint">Search</string>
    <string name="title_activity_search_result">Kết quả tìm kiếm</string>
    <string name="loading">Đang tải</string>
    <string name="title_activity_login">Đăng nhập</string>
    <string name="forgotPassword">Quên mật khẩu</string>
    <string name="title_activity_register">Đăng ký</string>
    <string name="register">Đăng ký</string>
    <string name="email">Email</string>
    <string name="phone_number">Số điện thoại</string>
    <string name="title_activity_user_profile">Thông tin cá nhân</string>
    <string name="edit_profile">Sửa</string>
    <string name="logout">Đăng xuất</string>
    <string name="title_activity_edit_profile">Sửa thông tin cá nhân</string>
    <string name="title_activity_change_password">Đổi mật khẩu</string>
    <string name="new_password">Mật khẩu mới</string>
    <string name="old_password">Mật khẩu hiện tại</string>
    <string name="full_name">Họ và tên</string>
    <string name="company">Công ty</string>
    <string name="myfavorite">Danh sách yêu thích</string>
    <string name="version">Phiên bản</string>
    <string name="unistall">Gỡ cài đặt</string>
    <string name="update">CẬP NHẬT</string>
    <string name="favorite">Favorite playlists</string>
    <string name="share">Chia sẻ</string>
    <string name="title_activity_detail_app_italled">DetailAppInstalledActivity</string>
    <string name="description_app">Description app</string>
    <string name="details">Chi tiết</string>
    <string name="comment">Bình luận</string>
    <string name="open_app">Mở</string>
    <string name="send_favorite">Đưa vào danh sách yêu thích</string>
    <string name="install_app">Cài đặt</string>
    <string name="installing">ĐANG CÀI ĐẶT</string>
    <string name="remove_favorite">Xóa khỏi danh sách yêu thích</string>
    <string name="download_sucess">Tải thành công</string>
    <string name="application">Ứng dụng</string>
    <string name="game">Trò chơi</string>
    <string name="book">Sách</string>
    <string name="comic">Truyện tranh</string>
    <string name="top">Ứng dụng dẫn đầu</string>
    <string name="all">Tất cả</string>
    <string name="ok">Đồng ý</string>
    <string name="detail_comment">Bình luận</string>
    <string name="change_password">Thay đổi mật khẩu</string>
    <string name="transaction">Lịch sử giao dịch</string>
    <string name="newest">Mới nhất</string>
    <string name="hotest">Hot nhất</string>
    <string name="list_app_installed">Ứng dụng đã cài</string>
    <string name="my_app">Ứng dụng của tôi</string>
    <string name="title_activity_installed_app_detail">InstalledAppDetail</string>
    <string name="installed">ĐÃ CÀI ĐẶT</string>
    <string name="money">VNĐ</string>
    <string name="RATEME">XẾP HẠNG!</string>
    <string name="more_app_by">ỨNG DỤNG LIÊN QUAN</string>
    <string name="title_activity_more_app">MoreAppActivity</string>
    <string name="noversion">Không có phiên bản nào</string>
    <string name="accept">Đồng ý</string>
    <string name="no_file_size">Không có dung lượng</string>
    <string name="download_app">Bạn có muốn cài đặt ứng dụng này</string>
    <string name="cancel">CANCEL</string>
    <string name="title_activity_forget_password">Email xác nhận</string>
    <string name="retry">THỬ LẠI</string>
    <string name="nodata">Không có dữ liệu!</string>
    <string name="error_connect">Kiểm tra kết nối mạng và thử lại!</string>
    <string name="title_activity_screen_short_view">Screenshot</string>
    <string name="description">MÔ TẢ</string>
    <string name="title">Tiêu đề</string>
    <string name="content">Nội dung</string>
    <string name="more">THÊM</string>
    <string name="oops">Rất tiếc</string>
    <string name="resetpassword">Thiết lập lại mật khẩu</string>
    <string name="free">MIỄN PHÍ</string>
    <string name="free_text">miễn phí</string>
    <string name="Purchased">ĐÃ MUA</string>
    <string name="search_result">Kết quả tìm kiếm với từ khóa</string>
    <string name="update_message">Đã có phiên bản mới, bạn có muốn cập nhật ứng dụng không ?</string>
    <string name="default_share_content">Send this content to your friends!</string>
    <string name="user_info">THÔNG TIN</string>
    <string name="history">LỊCH SỬ</string>
    <string name="user_package">GÓI CƯỚC</string>
    <string name="nologin">Bạn cần đăng nhập để sử dụng chức năng này</string>
    <string name="buyppackages">Mua gói:</string>
    <string name="RenewalPackage">Gia hạn gói:</string>
    <string name="Buyretailcontent">Mua nội dung lẻ:</string>
    <string name="BuyMoreTime">Mua thêm thời gian:</string>
    <string name="BuyRetailChannel">Mua kênh lẻ:</string>
    <string name="NewPassWordsDoNotMatch">Mật khẩu xác nhận không giống với mật khẩu đặt, xin vui lòng nhập lại.</string>
    <string name="PleaseChooseAPasswordBetween6_20Characters">Mật khẩu không hợp lệ, mật khẩu bao gồm 6 - 16 chữ cái hoặc số, xin vui lòng nhập lại.</string>
    <string name="ClickBackAgainToExitTheApplication">Press \'Back\' again to exit!</string>
    <string name="NoResultsFound">Không tìm thấy kết quả tìm kiếm!</string>
    <string name="YouNeedToLoginToComment">Bạn cần đăng nhập để bình luận</string>
    <string name="send">Gửi</string>
    <string name="name_package">Tên gói:</string>
    <string name="name_package_value">Gói cước 1</string>
    <string name="description_package">Mô tả:</string>
    <string name="download_package">Lượt tải:</string>
    <string name="gift_package">Lượt tặng:</string>
    <string name="price_package">Giá tiền:</string>
    <string name="description_package_value">Mô tả 1</string>
    <string name="download_package_value">10</string>
    <string name="gift_package_value">10</string>
    <string name="price_package_value">10.000VND</string>
    <string name="expired_date_package">Ngày hết hạn:</string>
    <string name="expired_date_package_value">12/03/2015</string>
    <string name="no_info">(Không có)</string>
    <string name="buy">Mua</string>
    <string name="cannot_request_package">Không thể thực hiện thao tác với gói này</string>
    <string name="buy_package_message">Bạn có muốn mua gói này?</string>
    <string name="drop_package_message">Bạn có muốn hủy bỏ gói này ?</string>
    <string name="require_login">Bạn cần đăng nhập để bình luận</string>
    <string name="download_fail">Quá trình tải ứng dụng thất bại</string>
    <string name="cancel_download">Đã hủy cài đặt</string>
    <string name="DEVELOPER">NHÀ PHÁT TRIỀN</string>
    <string name="visitwebsite">Truy cập trang web</string>
    <string name="sendemail">Gửi email</string>
    <string name="loadingdata">Đang tải dữ liệu</string>
    <string name="download_app_free">Bạn có muốn cài đặt ứng dụng này miễn phí?</string>
    <string name="download_app_price">Bạn có muốn cài đặt ứng dụng này với giá</string>
    <string name="sendgift">Tặng game</string>
    <string name="nhaptennguoinhan">Nhập tên người nhận</string>
    <string name="connectFriend">Kết nối bạn bè</string>
    <string name="contact">Bạn bè</string>
    <string name="require_login_message">Bạn cần đăng nhập để thực hiện chức năng này</string>
    <string name="unfriend">Hủy kết bạn</string>
    <string name="requestfriend">Yêu cầu kết bạn</string>
    <string name="addfriend">Kết bạn</string>
    <string name="acceptfriend">Chấp nhận</string>
    <string name="rejectFriend">Từ chối</string>
    <string name="TruyThuGoiCuoc">Truy thu gói cước</string>
    <string name="Khachhangchudonghuy">Khách hàng chủ động hủy</string>
    <string name="BiHuyTheoKichBan">Bị hủy theo kịch bản</string>
    <string name="Bihuytubackend">Bị hủy từ backend</string>
    <string name="Bihuydomatdongbotrangthaithuebao">Bị hủy do mất đồng bộ trạng thái thuê bao</string>
    <string name="GiahanChargeduoc1phan">Gia hạn charge được một phần</string>
    <string name="Giahanchargeduocnotphanconlai">Gia hạn charge được nốt phần còn lại</string>
    <string name="findFriend">Tìm kiếm bạn bè</string>
    <string name="nhaptenbanbe">Nhập tên bạn bè</string>
    <string name="tenbanbekhongduocderong">Tên bạn bè không được để rỗng</string>
    <string name="suggestby">Được đề xuất bởi:</string>
    <string name="daguiyeucauketban">Đã gửi yêu cầu kết bạn</string>
    <string name="friendlist">Danh sách bạn bè</string>
    <string name="nofriend">Danh sách bạn bè rỗng!</string>
    <string name="require_data">Dữ liệu không được để trống!</string>
    <string name="friendmanager">Quản lý bạn bè</string>
    <string name="noRequestFriend">Không có yêu cầu kết bạn</string>
    <string name="suggestfriend">Gợi ý kết bạn</string>
    <string name="title_activity_suggest_friend">Suggest Friend</string>
    <string name="suggesto">Gợi ý kết bạn cho:</string>
    <string name="suggest">Giới thiệu</string>
    <string name="charts">Bảng xếp hạng</string>
    <string name="chartsweek">Theo tuần</string>
    <string name="chartsmonth">Theo tháng</string>
    <string name="chartsfreezone">Miễn phí</string>
    <string name="topnew">Mới nhất</string>
    <string name="topdownload">Tải nhiều nhất</string>
    <string name="toprate">TOP RATE</string>
    <string name="cancelpackage">Hủy gói</string>
    <string name="qrcode">QR Code</string>
    <string name="title_activity_qrcode">QR Code</string>
    <string name="topnewbyweek">Mới nhất theo tuần</string>
    <string name="topnewbymonth">Mới nhất theo tháng</string>
    <string name="topratebyweek">Rating theo tuần</string>
    <string name="topratebymonth">Rating theo tháng</string>
    <string name="bancomuonguitanggame">Bạn có muốn tặng game này tới: </string>
    <string name="tennguoinhankoduocdetrong">Tên người nhận không được để trống</string>
    <string name="title_activity_friend_info">Thông tin bạn bè</string>
    <string name="action_github">GitHub</string>
    <string name="header_title">Test title text</string>
    <string name="header_subtitle">Test subtitle text</string>
    <string name="title_activity_actionbar2_header">Actionbar2Header</string>
    <string name="vip_zone">Khu vực VIP</string>
    <string name="notes">Notes list</string>
    <string name="other_app">Other apps</string>
    <string name="fan_page">Fan page</string>
    <string name="rating_for_us">Rating for us</string>
    <string name="share_application">Share application</string>
    <string name="about_us">About us</string>
    <string name="title_activity_video_detail">VideoDetailActivity</string>
    <string name="save">SAVE</string>

    <!--ANHTH-->
    <string name="menu_skill">ENGLISH SKILLS</string>
    <string name="menu_exam">ENGLISH EXAMINATIONS</string>
    <string name="menu_fun">LEARN ENGLISH IN A FUN WAY</string>
    <string name="menu_other">OTHERS</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="channel_list">Categories</string>
    <string name="rss_feed_category">Posts</string>
    <string name="video">VIDEO</string>
    <string name="note">Show or create this note</string>
    <string name="updated_success">Updated is successful</string>
    <string name="updated_failed">updated is failure</string>
    <string name="banner_ad_unit_id">ca-app-pub-3757088094987207/2551057752</string>
    <string name="interstitial_ad_unit_id"> ca-app-pub-3757088094987207/4027790951</string>
    <string name="no_option">This feature is becoming soon!</string>
    <string name="article">ARTICLE</string>
    <string name="start_app_id">202456029</string>
    <string-array name="voa_channel">
        <item>English in a Minute</item>
        <item>TALK2US Conversation Practice</item>
        <item>American Stories</item>
        <item>News Words</item>
        <item>Education Report</item>
        <item>Technology Report</item>
        <item>Health Report</item>
        <item>Economics Report</item>
        <item>Agriculture Report</item>
        <item>English Practice Hangouts</item>
    </string-array>

    <string-array name="voa_playlist_id">
        <item>PLd9hCvj34W5hJZwjdghwQQi3XhpSZO9sx</item>
        <item>PLd9hCvj34W5gsV2An9EdUMgo-fd-hZqbA</item>
        <item>PLd9hCvj34W5gR8u7liXqZeWLsVnhR5ZPV</item>
        <item>PLd9hCvj34W5gf8KTJU_vLuc9dLTTWFahC</item>
        <item>PL3C1A50EBD8730AE1</item>
        <item>PL02D94E1D33933A51</item>
        <item>PLDED49243CC4118C3</item>
        <item>PL6FA614EF0CB2AD82</item>
        <item>PL46706B4B3D2E6C5E</item>
        <item>PLd9hCvj34W5irATxowScyiIUmZLJa5Ym_</item>
    </string-array>

    <array name="voa_playlist_drawable">
        <item>@drawable/ic_01</item>
        <item>@drawable/ic_02</item>
        <item>@drawable/ic_03</item>
        <item>@drawable/ic_04</item>
        <item>@drawable/ic_05</item>
        <item>@drawable/ic_06</item>
        <item>@drawable/ic_07</item>
        <item>@drawable/ic_08</item>
        <item>@drawable/ic_09</item>
        <item>@drawable/ic_10</item>
    </array>

</resources>
