<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="actionMenuTextColor">@color/white</item>

    </style>

    <style name="CardViewStyle" parent="CardView.Light">
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="layout_weight_height">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="MyActionBar" parent="Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:background">@color/blue_main</item>
        <item name="background">@color/blue_main</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
    </style>

    <style name="MyActionBarTabText" parent="Widget.AppCompat.Light.ActionBar.TabText">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyActionBarTitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar"></style>

    <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:minHeight">8dip</item>
        <item name="android:maxHeight">8dip</item>
    </style>


    <style name="AppThemeHeader" parent="AppTheme">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <style name="AppHeaderTheme" parent="TransparentTheme"></style>

    <style name="TransparentTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_mtrl_am_alpha</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle.Transparent</item>
        <item name="actionBarStyle">@style/ActionBarStyle.Transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="ActionBarStyle.Transparent" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">@null</item>
        <item name="android:displayOptions">homeAsUp|showHome|showTitle</item>
        <item name="displayOptions">homeAsUp|showHome|showTitle</item>
        <item name="android:titleTextStyle">@style/ActionBarStyle.Transparent.TitleTextStyle</item>
        <item name="titleTextStyle">@style/ActionBarStyle.Transparent.TitleTextStyle</item>
    </style>

    <style name="ActionBarStyle.Transparent.TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!--  ************************
          ||||||||||||||||||||||||
                   HEADER
          ||||||||||||||||||||||||
          ************************  -->
    <style name="Header.TitleText" parent="android:TextAppearance.Holo">
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif-light</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">32sp</item>
        <item name="android:shadowColor">#8000</item>
        <item name="android:shadowRadius">5</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
    </style>

    <style name="Header.SubTitleText" parent="Header.TitleText">
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif-condensed</item>
        <item name="android:textSize">16sp</item>
    </style>


</resources>
